APP_ID=128038837059721
RECIPIENT_WAID=254712658102
VERSION=v17.0
PHONE_NUMBER_ID=141886628999238
SYSTEM_USER_ACCESS_TOKEN=EAAMIUNlIhMoBOyZBsn8EUZAkJcUklAnvxEOobvsWZBfNKU4YNHM9xmbG4ZCUIy2Yx1PiJuZC8ZCuU4FOZCKtX2v4sFg3lgImpVn6Mk6ToNnjYrdVvirDPQj5Tc6kh7sdbzxE6hpcMGFQwnnVUtSZA7Nl1jx60X2C2UCPikPMtfHTcNJB5BZBFEFQK44ZAxrqGF0Lzt
ACCESS_TOKEN=EAAMIUNlIhMoBOwlxRIbOVhwFcMfuZBkl24Uv1009NHkxs4bhNPuHZB2TGzS53I3Wuwmd0tmZA2ze0RNsFZBZCZBb4CQVAUfSqIgOLrlzv0xJNiSdeIbVo1IrwnQVsOL8ZA1dle8Dy1enlwhZApdZBrJ4ifU0HY4jVFl1g3nRdC4Sl7S03e07wjGegG8tiKIaPPVQTXai4YZAazzgi6nfqQjUkZD
PORT=3000